<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JX1VE85ZNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JX1VE85ZNC');
</script>
<title>Richi's Systems Blog</title>
        <link rel="stylesheet" href="../index.css">
    </head> 

    <body>
        <h1>
            Systems Blog 
            <small>
                From <a href="../index.html">Blogs</a>
            </small>
        </h1>

        <br>
        <br>
        <a href="./articles/matrix-mul-gpu.html" target="_blank">Tiled Matrix Multiplication with GPU</a>
            <br><small>January 2024</small>
        
        <br>
        <br>
        <a href="https://rtemswithrichi.wordpress.com/" target="_blank">All RTEMS related posts</a>
            <br><small>Until 2022</small>
        <br>
        <br>
        <br>
        <!-- <a href="articles/issues-fopen-cpp.html">Issues with fopen() call in C++</a> -->
            <!-- <br><small>10th Feb 2024</small> -->
    </body>
</html>
